{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash",
      "mcp__Claude_Browser__preview_start",
      "mcp__Claude_Browser__preview_stop",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:127.0.0.1)",
      "WebFetch(domain:linprojectradar.onrender.com)"
    ],
    "ask": [
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(python -m pip install *)",
      "Bash(python3 -m pip install *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(yarn add *)",
      "Bash(pnpm add *)",
      "Bash(poetry add *)",
      "Bash(poetry install *)"
    ]
  }
}
